# Transportes-main

./: Transportadora.sln
src/Transportadora.Api/: Program.cs  Startup.cs  Transportadora.Api.csproj  WeatherForecast.cs  appsettings.json
src/Transportadora.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Transportadora.Api/Controllers/: EmployeesController.cs
src/Transportadora.Api/Exceptions/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  TransportadoraException.cs
src/Transportadora.Api/Properties/: launchSettings.json
src/Transportadora.Api/Security/: BasicAuthAttribute.cs  BasicAuthFilter.cs  CurrentUser.cs  MyClaim.cs
src/Transportadora.Api/ViewModels/: ActionFuncionalityViewModel.cs  AddressViewModel.cs  DashBoardViewModelcs.cs  EmployeeViewModel.cs  FleetViewModel.cs  FuncionalityViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MaritalStatusViewModel.cs  ModuleViewModel.cs  ProfileActionFuncionalityViewModel.cs  ProfileViewModel.cs  ResponsibilityViewModel.cs  UserViewModel.cs  VehicleClassViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
src/Transportadora.Data/: Transportadora.Data.csproj
src/Transportadora.Data/Context/: TruckDbContext.cs
src/Transportadora.Data/Mappings/: ActionFuncionalityMapping.cs  AddressMapping.cs  BankAccountMapping.cs  BankMapping.cs  CityMapping.cs  CompanyMapping.cs  CostcenterMapping.cs  CustomerMapping.cs  DocumentTypeMapping.cs  EmployeeMapping.cs  ExpenseFinancialSettlementMapping.cs  ExpenseMapping.cs  ExpensePaymentMapping.cs  ExpenseTypeMapping.cs  ExpnseSupplierMapping.cs  FinancialSettlementMapping.cs  FleetMapping.cs  FuncionalityMapping.cs  InsuranceCompanyMapping.cs  InsuranceMapping.cs  InsuranceSituationMapping.cs  InvoiceMapping.cs  InvoicePaymentMapping.cs  ItensRequisicaoCompraMapping.cs  ModuleMapping.cs  ParameterMapping.cs  PaymentFormMapping.cs  PaymentMethodMapping.cs  ProdutoMapping.cs  ProfileActionFuncionalityMapping.cs  ProfileMapping.cs  RequisicaoCompraMapping.cs  ResponsibilityMapping.cs  StateMapping.cs  SupplierMapping.cs  UserCompanyMapping.cs  UserMapping.cs  VehicleMapping.cs  VehicleTypeMapping.cs
src/Transportadora.Data/Repository/: ActionFuncionalityRepository.cs  AddressRepository.cs  AuditLogRepository.cs  BankAccountRepository.cs  BankRepository.cs  CityRepository.cs  CompanyRepository.cs  CostCenterRepository.cs  CustomerRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  ExpenseFinancialSettlementRepository.cs  ExpensePaymentRepository.cs  ExpenseRepository.cs  ExpenseSupplierRepository.cs  ExpenseTypeRepository.cs  FinancialSettlementRepository.cs  FleetRepository.cs  FluxoCaixaRepository.cs  FuncionalityRepository.cs  InsuranceCompanyRepository.cs  InsuranceRepository.cs  InsuranceSituationRepository.cs  InvoicePaymentRepositoty.cs  InvoiceRepository.cs  ItensRequisicaoCompraRepository.cs  ModuleRepository.cs  ParameterRepository.cs  PaymentFormRepository.cs  PaymentMethodRepository.cs  ProdutoRepository.cs  ProfileActionFuncionalityRepository.cs  ProfileRepository.cs  Repository.cs  RequisicaoCompraRepository.cs  ResponsibilityRepository.cs  StateRepository.cs  SupplierRepository.cs  UserRepository.cs  VehicleRepository.cs  (+1 more)
src/Transportadora.UI.Site/: Program.cs  Startup.cs  Transportadora.UI.Site.csproj  appsettings.json
src/Transportadora.UI.Site/AppServer/: IdentityManager.cs
src/Transportadora.UI.Site/Areas/Cadastro/Controllers/: BaseController.cs  EmployeesController.cs  FleetsController.cs  ImportacoesController.cs  ResponsibilitiesController.cs  VehicleTypesController.cs  VehiclesController.cs
src/Transportadora.UI.Site/Areas/Compra/Controllers/: RequisicaoCompraController.cs
src/Transportadora.UI.Site/Areas/Estoque/: _ViewImports.cshtml
src/Transportadora.UI.Site/Areas/Financeiro/Controllers/: BankAccountsController.cs  BanksController.cs  CostCentersController.cs  CustomersController.cs  DocumentTypesController.cs  ExpenseTypesController.cs  ExpensesController.cs  FinancialSettlementsController.cs  FlowCashController.cs  InvoicesController.cs  PaymentFormsController.cs  PaymentMethodsController.cs  RelatorioLiquidoMotoristaController.cs  SuppliersController.cs
src/Transportadora.UI.Site/Areas/Financeiro/Data/: TransportadoraUISiteContext.cs
src/Transportadora.UI.Site/AutoMapper/: AutoMapperConfig.cs
src/Transportadora.UI.Site/Configurations/: DependencyInjectionConfig.cs  RolesConfig.cs
src/Transportadora.UI.Site/Controllers/: AccountController.cs  HomeController.cs
src/Transportadora.UI.Site/Extensions/: SummaryViewComponent.cs
src/Transportadora.UI.Site/Helpers/: Helpers.cs
src/Transportadora.UI.Site/Models/: ErrorViewModel.cs
src/Transportadora.UI.Site/Properties/: launchSettings.json
src/Transportadora.UI.Site/ViewModels/: ActionFuncionalityViewModel.cs  AddressViewModel.cs  AmountTravelTheCurrentYearViewModel.cs  AmountTravelsTheCurrentYearViewModel.cs  AuditLogViewModel.cs  BankAccountViewModel.cs  BankViewModel.cs  CityViewModel.cs  CompanyViewModel.cs  CostCenterViewModel.cs  CustomerViewModel.cs  DashBoardViewModelcs.cs  DocumentTypeViewModel.cs  EmployeeViewModel.cs  ExpenseFinancialSettlementViewModel.cs  ExpensePaymentViewModel.cs  ExpenseSupplierViewModel.cs  ExpenseTypeViewModel.cs  ExpenseViewModel.cs  FinancialSettlementViewModel.cs  FleetViewModel.cs  FluxoCaixaViewModel.cs  FuncionalityViewModel.cs  GenreViewModel.cs  InsuranceCompanyViewModel.cs  InsuranceSituationViewModel.cs  InsuranceViewModel.cs  InvoicePaymentViewModel.cs  InvoiceViewModel.cs  ItensRequisicaoCompraViewModel.cs  KindPersonViewModel.cs  LoginViewModel.cs  MaritalStatusViewModel.cs  ModuleViewModel.cs  ParameterViewModel.cs  PaymentFormViewModel.cs  PaymentMethodViewModel.cs  ProdutoViewModel.cs  ProfileActionFuncionalityViewModel.cs  ProfileViewModel.cs  (+10 more)
src/Transportadora.UI.Site/Views/Account/: Login.cshtml
src/Transportadora.UI.Site/Views/Home/: Index.cshtml
src/Transportadora.UI.Site/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _ValidationScriptsPartial.cshtml
(+247 files in other folders)
